AAB121 Lada 1200 25000
DEG451 Suzuki Swift 50000
SLW452 Toyota Avensis 1500000
KLM502 Dodge Charger 2500000
GHM487 Hyundai Accent 250320
OOP211 Fiat 500 8750000
OSD101 Opel Corsa 5800000
LAK747 Seat Ibiza 410000
EEW401 Volkswagen Golf GTI 4520000
DIO112 Suzuki Swift 50000
DIO113 Suzuki Swift 55000
FGD899 Opel Astra 125000
ABV101 Trabant 501 105000
NMX701 Skoda Superb 4812000
NVG321 Ford Galaxy 560000
HGS404 BMW E31 250000
FGS404 BMW E30 M2 3050000
TER855 Ford GT 500000
LKJ566 VolksWagen Polo 151000
LKJ507 VolksWagen Pasat 1500000
HYD456 Hyundai I20 890000
